* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  height: 500vh;
  background-color: black;
  color: white;
}

.container {
  max-width: 1280px;
  margin: auto;
}
.flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 10px;
}
header {
  background: linear-gradient(to right, #ffffff, #0503038d);
  width: 100%;
  padding: 40px 4%;
  position: fixed;
  top: 0;
  left: 0;
}
header img {
  height: 12rem;
  margin-top: 1rem;
}
header ul {
  list-style-type: none;
}
header ul li {
  display: inline;
  margin: 0 30px;
  font-size: 2rem;
}
header ul li a {
  color: white;
  text-decoration: none;
}
.banner {
  height: 60vh;
  background-image: url(IMG/BannerPrincipal.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(10, 1fr);
}
#topicos {
  grid-column: 2/6;
  grid-row: 9/10;
  margin: 15px 0;
  font-size: 30px;
  text-align: center;
  background-color: rgba(223, 223, 222, 0.807);
  border-radius: 30px;
}
#titulobanner {
  font-size: 3rem;
  text-shadow: rgba(0, 0, 0, 0.758) 3px 3px;
  color: white;
  grid-column: 8/11;
  grid-row: 4/7;
  text-align: end;
  margin-right: 20px;
}

section {
  background-color: #474747;
  border-radius: 63px;
  margin: 2rem 6rem;
  padding: 3rem;
}
h3 {
  font-family: "Raleway", sans-serif;
  font-size: 35px;
  background: linear-gradient(to right, #57b45b, #47474768);
  width: 15em;
  padding-left: 10px;
}

.sectiondiv1 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  font-family: "DM Sans", sans-serif;
  font-size: 1.5rem;
}

.paragrafo1 {
  grid-row: 1/2;
  grid-column: 1/3;
  padding: 1rem 0;
}
.paragrafo2 {
  grid-row: 2/3;
  grid-column: 1/3;
  padding: 1rem 0;
}
.imagem1 {
  grid-row: 1/3;
  grid-column: 3/4;
  width: auto;
  place-self: center;
  padding-left: 20%;
}

.section2div {
  display: grid;
  grid-template-columns: repeat(1fr 4fr);
  grid-template-rows: repeat(3, 1fr);
  font-family: "DM Sans", sans-serif;
  font-size: 1.5rem;
}

.titulo2 {
  margin-left: 10rem;
}
.texto2 {
  grid-column: 2/5;
  grid-row: 1/4;
  padding-left: 7rem;
  padding: 1rem 0 1rem 4rem;
}
section div div ul {
  margin-left: 2rem;
}
.imagem2 {
  grid-column: 1/2;
  grid-row: 1/2;
  width: 210%;
  margin-left: -4rem;
  align-self: center;
}
.imagem3 {
  grid-column: 1/2;
  grid-row: 2/3;
  width: 250%;
  margin-left: -5rem;
  margin-top: -2.2rem;
}
.imagem4 {
  grid-column: 1/2;
  grid-row: 3/4;
  width: 200%;
  margin-top: -2rem;
  margin-left: -3rem;
}
.section3div {
  display: grid;
  grid-template-columns: repeat(5fr 1fr);
  font-family: "DM Sans", sans-serif;
  font-size: 1.5rem;
}

.texto3 {
  grid-column: 1/2;
  grid-row: 1/3;
}
.imagem5 {
  grid-column: 2/3;
  grid-row: 1/2;
  width: 150%;
}

.imagem6 {
  grid-column: 2/3;
  grid-row: 2/3;
  width: 150%;
}
.section4div {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.titulo4 {
  grid-column: 1/3;
  grid-row: 1/2;
  justify-self: center;
  margin-bottom: 2rem;
}
.aviso {
  grid-column: 1/3;
  grid-row: 2/3;
  background-color: #0c0c0c8d;
  color: rgb(255, 102, 102);
  border-radius: 4rem;
  padding: 0.5rem 1.5rem;
  margin: 0 7rem 2rem 7rem;
  font-family: "DM Sans", sans-serif;
  font-size: 1.1rem;
  text-align: center;
}
h5 {
  color: rgb(235, 97, 97);
  font-size: 1.5rem;
  padding: 0.7rem 0;
  margin: 0 1rem;
  text-decoration: underline;
}

.texto4 {
  grid-column: 1/2;
  grid-row: 3/5;
  font-family: "DM Sans", sans-serif;
  font-size: 1.5rem;
}
.texto5 {
  grid-column: 2/3;
  grid-row: 3/4;
  font-family: "DM Sans", sans-serif;
  font-size: 1.5rem;
}

.texto6 {
  grid-column: 2/3;
  grid-row: 4/5;
  font-family: "DM Sans", sans-serif;
  font-size: 1.5rem;
}

.saibamais {
  margin: 2rem 6rem;
  padding: -1rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 3fr 1fr 2fr;
  background-color: #4d6084;
  border-radius: 69px;
}
.saibamais h4 {
  font-family: "Merriweather", serif;
  font-size: 2.5rem;
  grid-column: 1/2;
  grid-row: 1/4;
}

.saibamais p {
  font-family: "Marcellus", serif;
  font-size: 1.5rem;
  grid-column: 2/3;
  grid-row: 1/2;
  padding;
}
.imagemseta {
  grid-column: 2/3;
  grid-row: 2/3;
}
.saibamais button {
  grid-column: 2/3;
  grid-row: 3/4;
}
.imagemhomem {
  grid-column: 3/4;
  grid-row: 1/4;
  height: auto%;
  justify-self: end;
  align-self: center;
}
button:hover{
  color:#4d6084
}
