*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    height: 500vh;
    background-color: black;
    color: white;
}

.container{
    max-width: 1280px;
    margin: auto;
}
.flex{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 10px;
}
header{
    background: linear-gradient(to right,#ffffff, #0503038d);
    ;
    width: 100%;
    padding: 40px 4%;
    position: fixed;
    top: 0;
    left: 0;
}
header img{
    height: 12rem;
    margin-top: 1rem;
}
header ul{
    list-style-type: none;
}
header ul li{
    display: inline;
    margin: 0 30px;
    font-size: 2rem;
}
header ul li a{
    color: white;
    text-decoration: none;
}
.banner{
    height: 40rem;
    background-image: url(IMG/BannerPrincipal.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size:cover;

    display: grid ;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(10, 1fr);

}
#topicos{
    grid-column: 2/6;
    grid-row: 9/10;
    margin:15px 0;
    font-size: 30px;
    text-align: center;
    background-color: rgba(223, 223, 222, 0.807) ;
    border-radius: 30px;
}
#titulobanner{
    font-size:5em;
    text-shadow: rgba(0, 0, 0, 0.758) 3px 3px;
    color: white;
    grid-column: 8/11;
    grid-row: 4/7;
    text-align: end;
    margin-right: 20px;

}

section{
    background-color: #474747;
    border-radius: 63px;
    margin: 1.5rem;
    padding: 3rem;
}
h3{
    font-family: "Raleway", sans-serif;
    font-size: 35px;
    background: linear-gradient(to right,#57B45B, #47474768);
    width: 15em;

}

.sectiondiv1{
    display: grid;
    grid-template-columns: repeat(3, 1fr) ;
    font-family: "DM Sans", sans-serif;
    font-size: 1.5rem;
    ;

}

.paragrafo1{
    grid-row: 1/2;
    grid-column: 1/3;
    padding: 1rem 0;

}
.paragrafo2{
    grid-row: 2/3;
    grid-column: 1/3;
    padding: 1rem 0;
}
.imagem1{
    grid-row: 1/3;
    grid-column: 3/4;
    width: 130%;
    place-self:center;
    padding-left: 20%;
    
}

.section2div{
    display: grid;
    grid-template-columns: repeat(1fr 4fr);
    grid-template-rows: repeat(3, 1fr);
    font-family: "DM Sans", sans-serif;
    font-size: 1.5rem;

}

.paragrafo3{
    grid-column: 2/5;
    grid-row: 1/4;
}
.imagem2{
    grid-column: 1/2;
    grid-row: 1/2;
}
.imagem3{
    grid-column: 1/2;
    grid-row: 2/3;
}
.imagem4{
    grid-column: 1/2;
    grid-row: 3/4;
}